Задание 2
getMin([2,4,5,7,9,4,1,16]);
function getMin(arr){
let min = arr[0];
for(let i=1; i<arr.length; i++){
  if (min>arr[i]) min=arr[i];
}
return min;
}

Задание 3
getEven([2,4,5,7,9,4,1,16]);
function getEven(arr){
  let result = [];
  for (let i=0; i<arr.length; i++){
    if(arr[i]%2===0) result.push(arr[i]);
  }
  return result;
}

Задание 4
const arr =
[
  {name: 'Jonny Walker', birthDate: '1995-12-17'},
  {name: 'Andrew', birthDate: '2001-10-29'},
  {name: 'Viktor', birthDate: '1998-11-09'},
  {name: 'Andrew', birthDate: '2011-05-09'}
];
searchByName('Andrew');
function searchByName(name){
  let result = [];
  for (let obj of arr){
    let a=obj.name;
    if (obj.name===name) result.push(obj);
  }
  return result;
}