<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div>
      <h2>Cirricalum Vitae</h2>
      <h1>Vladislav Sirenko</h1>
    </div>
    <div>
       <h4>Shortly about me:</h4>
    </div>
    <div class="block-1">
         <div class='block-2'><p>A well-organized and outgoing IT student graduating in June 2009 with good communication and analytical skills, looking to develop a career as an Program writer within an international business environment. Fluent Spanish speaker experienced in the use of spreadsheets, databases, and similar business software.</p></div>
         <div class='block-2' id="design"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWWkUYgXWSY79VnPbrPsW_OJsTrEVCPqOVhQ&usqp=CAU" alt="Some Photo">
         </div>
    </div>
    <h4>Education and qualifications:</h4>
    <div class='block-2' id="design-2"> 
        <p>
            September 2004 - June 2007<br>
BA (Hons) in Business Economics 
City University, Bristol <br>
September 1996-June 2003<br>
Manchester School<br>
4 A Levels: Economics (A), Information and Communication
Technology (A), English (A), Spanish (B)<br>
9 GCSEs (including A* grades in Economics,
Spanish, English, Mathematics, ICT, and German)
        </p> 
    </div>
    <h4>Work experience:</h4>
    <div class='block-2' id="design-2"> 
        <p>
            July-September 2006 <br>
Administrative Assistant
MKL Smith & Co (Accountants), Manchester <br>
Duties included:
using spreadsheets to sort and chart financial information
assisting PA with routine admin tasks <br> July-September 2005 <br>
English Language Teaching Assistant
EFL International, Seville, Spain <br>
Duties included: assisting teachers in preparing lessons
administering student database
liaising with local companies to organize student activities <br>
July 2003-August 2004 <br>
Various jobs (including voluntary and hotel work) and travel in Spain and Latin America, gaining a valuable insight into the culture and spoken language of those countries.
        </p> 
    </div>
    <h4>My Hobbies:</h4>
    <ul class="list-1">
        <li>Programming</li>
        <li>Electronics</li>
        <li>Bycicling</li>
        <li><a class="link-1" href="https://youtu.be/0eyINkG5aag" title="Example of my work">Video Editing</a> </li>
    </ul>
    
</body>
</html>